server {
	listen       443 ssl;
	server_name  nodejs.nginx;
	
	ssl                  on;
	ssl_certificate      /home/ec2-user/cert/nginx.pem;
	ssl_certificate_key  /home/ec2-user/cert/nginx.key;
	
	ssl_session_timeout  5m;
	
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers    HIGH:!aNULL:!MD5;
	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_redirect http:// $scheme://;
		
		proxy_pass http://127.0.0.1:3001/;
	}
}
