#server {
#	listen       80;
#	server_name  nodejs.nginx;
#	return       301 https://$server_name$request_uri;
#}

server {
	listen       443 ssl;
	server_name  nodejs.nginx;
	
	ssl                  on;
	ssl_certificate      /home/ec2-user/cert/nginx.pem;
	ssl_certificate_key  /home/ec2-user/cert/nginx.key;
	
	ssl_session_timeout  5m;
	
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers    HIGH:!aNULL:!MD5;
	
	location / {
		add_header Content-Type text/plain;
		return 200 "${scheme} ${host} ${request_uri}";
	}
}
