set_real_ip_from  172.31.29.134;
real_ip_header    X-Real-IP;

server {
	listen       80;
	server_name  nodejs.nginx;
	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://127.0.0.1:3000;
	}
}
