server {
	listen      80 default_server;
	listen      443 ssl default_server;
	
	location / {
		root  /usr/share/nginx/html;
	}
	
	error_page 404 /404.html;
	location = /40x.html {
		root  /usr/share/nginx/html;
	}
}
