server {
	listen       80;
	server_name  nginx;
	return       301 $scheme://www.nginx$request_uri;
}

server {
	listen       80;
	server_name  www.nginx;
	
	location / {
		add_header Content-Type text/plain;
		return 200 "${scheme} ${host} ${request_uri}";
	}
}
